<changelist name="Uncommitted_changes_before_Update_at_01_12_2021_23_02_[Changes]" date="1638399743668" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/.idea.Testes/.idea/shelf/Uncommitted_changes_before_Update_at_01_12_2021_23_02_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 01/12/2021 23:02 [Changes]" />
</changelist>